{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046
{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041;}
\viewkind4\uc1\pard\f0\fs22

Lya Code \endash  CLI agentic da fam\'edlia Studio CodeAI\par
\par
Copyright \copy 2026 Luis Cardozo (studiocoder.ai@gmail.com).\par
Todos os direitos reservados.\par
\par
Esta vers\'e3o \'e9 build 0.1.0 (funda\'e7\'e3o / teste). v0.x.y pode quebrar API.\par
v1.0.0+ ser\'e1 produ\'e7\'e3o est\'e1vel.\par
\par
Distribu\'eddo como pacote npm @studiocodeai/lyacode. Este instalador apenas\par
facilita a instala\'e7\'e3o local via `npm install -g` no Windows.\par
\par
O c\'f3digo-fonte cont\'e9m contribui\'e7\'f5es herdadas e originais. A licen\'e7a final\par
ser\'e1 definida ap\'f3s revis\'e3o legal/t\'e9cnica. Mantenha o reposit\'f3rio privado at\'e9\par
libera\'e7\'e3o oficial.\par
\par
N\'e3o distribua segredos, termos privados de parceiros, ou credenciais.\par

}
